<?php

return array(
    array(
        'key'               => 'field_544e4c21c4961',
        'label'             => 'text',
        'name'              => 'text',
        'prefix'            => '',
        'type'              => 'text',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
        'maxlength'         => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4c44c4962',
        'label'             => 'textarea',
        'name'              => 'textarea',
        'prefix'            => '',
        'type'              => 'textarea',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'maxlength'         => '',
        'rows'              => '',
        'new_lines'         => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4c57c4963',
        'label'             => 'number',
        'name'              => 'number',
        'prefix'            => '',
        'type'              => 'number',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
        'min'               => '',
        'max'               => '',
        'step'              => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4c5fc4964',
        'label'             => 'email',
        'name'              => 'email',
        'prefix'            => '',
        'type'              => 'email',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
    ),
    array(
        'key'               => 'field_544e4c69c4965',
        'label'             => 'url',
        'name'              => 'url',
        'prefix'            => '',
        'type'              => 'url',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
    ),
    array(
        'key'               => 'field_544e4c7bc4966',
        'label'             => 'password',
        'name'              => 'password',
        'prefix'            => '',
        'type'              => 'password',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4c89c4967',
        'label'             => 'wysiwyg',
        'name'              => 'wysiwyg',
        'prefix'            => '',
        'type'              => 'wysiwyg',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'tabs'              => 'all',
        'toolbar'           => 'full',
        'media_upload'      => 1,
    ),
    array(
        'key'               => 'field_544e4c96c4968',
        'label'             => 'oembed',
        'name'              => 'oembed',
        'prefix'            => '',
        'type'              => 'oembed',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'width'             => '',
        'height'            => '',
    ),
    array(
        'key'               => 'field_544e4ca0c4969',
        'label'             => 'image',
        'name'              => 'image',
        'prefix'            => '',
        'type'              => 'image',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'return_format'     => 'object',
        'preview_size'      => 'medium',
        'library'           => 'all',
    ),
    array(
        'key'               => 'field_544e4caac496a',
        'label'             => 'file',
        'name'              => 'file',
        'prefix'            => '',
        'type'              => 'file',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'return_format'     => 'url',
        'library'           => 'all',
    ),
    array(
        'key'               => 'field_544e4cbac496b',
        'label'             => 'gallery',
        'name'              => 'gallery',
        'prefix'            => '',
        'type'              => 'gallery',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'min'               => '',
        'max'               => '',
        'preview_size'      => 'medium',
        'library'           => 'all',
    ),
    array(
        'key'               => 'field_544e4cc8c496c',
        'label'             => 'select',
        'name'              => 'select',
        'prefix'            => '',
        'type'              => 'select',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'choices'           => array(
        ),
        'default_value'     => array(
        ),
        'allow_null'        => 0,
        'multiple'          => 0,
        'ui'                => 0,
        'ajax'              => 0,
        'placeholder'       => '',
        'disabled'          => 0,
        'readonly'          => 0,
    ),
    array(
        'key'               => 'field_544e4cd8c496d',
        'label'             => 'checkbox',
        'name'              => 'checkbox',
        'prefix'            => '',
        'type'              => 'text',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
        'maxlength'         => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4cddc496e',
        'label'             => 'radio',
        'name'              => 'radio',
        'prefix'            => '',
        'type'              => 'text',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
        'placeholder'       => '',
        'prepend'           => '',
        'append'            => '',
        'maxlength'         => '',
        'readonly'          => 0,
        'disabled'          => 0,
    ),
    array(
        'key'               => 'field_544e4ce9c496f',
        'label'             => 'boolean',
        'name'              => 'boolean',
        'prefix'            => '',
        'type'              => 'true_false',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'message'           => '',
        'default_value'     => 0,
    ),
    array(
        'key'               => 'field_544e4cf7c4970',
        'label'             => 'google_map',
        'name'              => 'google_map',
        'prefix'            => '',
        'type'              => 'google_map',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'center_lat'        => '',
        'center_lng'        => '',
        'zoom'              => '',
        'height'            => '',
    ),
    array(
        'key'               => 'field_544e4d05c4971',
        'label'             => 'date_picker',
        'name'              => 'date_picker',
        'prefix'            => '',
        'type'              => 'date_picker',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'display_format'    => 'd/m/Y',
        'return_format'     => 'd/m/Y',
        'first_day'         => 1,
    ),
    array(
        'key'               => 'field_544e4d15c4972',
        'label'             => 'color_picker',
        'name'              => 'color_picker',
        'prefix'            => '',
        'type'              => 'color_picker',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'default_value'     => '',
    ),
    array(
        'key'               => 'field_544e4d1fc4973',
        'label'             => 'date_time_picker',
        'name'              => 'date_time_picker',
        'prefix'            => '',
        'type'              => 'date_time_picker',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'show_date'         => 'true',
        'date_format'       => 'm/d/y',
        'time_format'       => 'h:mm tt',
        'show_week_number'  => 'false',
        'picker'            => 'slider',
        'save_as_timestamp' => 'true',
        'get_as_timestamp'  => 'false',
    ),
    array(
        'key'               => 'field_544e4d2ac4974',
        'label'             => 'message',
        'name'              => 'message',
        'prefix'            => '',
        'type'              => 'message',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'message'           => '',
    ),
    array(
        'key'               => 'field_544e4d37c4975',
        'label'             => 'tab',
        'name'              => 'tab',
        'prefix'            => '',
        'type'              => 'tab',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
    ),
    array(
        'key'               => 'field_544e4d44c4976',
        'label'             => 'repeater',
        'name'              => 'repeater',
        'prefix'            => '',
        'type'              => 'repeater',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'min'               => '',
        'max'               => '',
        'layout'            => 'table',
        'button_label'      => 'Add Row',
        'sub_fields'        => array(
        ),
    ),
    array(
        'key'               => 'field_544e4d51c4977',
        'label'             => 'flexible_content',
        'name'              => 'flexible_content',
        'prefix'            => '',
        'type'              => 'flexible_content',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'button_label'      => 'Add Row',
        'min'               => '',
        'max'               => '',
        'layouts'           => array(
            array(
                'key'        => '544e4d5b33cdc',
                'name'       => '',
                'label'      => '',
                'display'    => 'row',
                'sub_fields' => array(
                ),
                'min'        => '',
                'max'        => '',
            ),
        ),
    ),
    array(
        'key'               => 'field_544e4d5dc4978',
        'label'             => 'post',
        'name'              => 'post',
        'prefix'            => '',
        'type'              => 'post_object',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'post_type'         => '',
        'taxonomy'          => '',
        'allow_null'        => 0,
        'multiple'          => 0,
        'return_format'     => 'object',
        'ui'                => 1,
    ),
    array(
        'key'               => 'field_544e4d6ec4979',
        'label'             => 'page',
        'name'              => 'page',
        'prefix'            => '',
        'type'              => 'page_link',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'post_type'         => '',
        'taxonomy'          => '',
        'allow_null'        => 0,
        'multiple'          => 0,
    ),
    array(
        'key'               => 'field_544e4d7fc497a',
        'label'             => 'taxonomy',
        'name'              => 'taxonomy',
        'prefix'            => '',
        'type'              => 'taxonomy',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'taxonomy'          => 'category',
        'field_type'        => 'checkbox',
        'allow_null'        => 0,
        'load_save_terms'   => 0,
        'return_format'     => 'id',
        'multiple'          => 0,
    ),
    array(
        'key'               => 'field_544e4d89c497b',
        'label'             => 'user',
        'name'              => 'user',
        'prefix'            => '',
        'type'              => 'user',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'role'              => '',
        'allow_null'        => 0,
        'multiple'          => 0,
    ),
    array(
        'key'               => 'field_544e4d9ec497c',
        'label'             => 'relationship',
        'name'              => 'relationship',
        'prefix'            => '',
        'type'              => 'relationship',
        'instructions'      => '',
        'required'          => 0,
        'conditional_logic' => 0,
        'post_type'         => '',
        'taxonomy'          => '',
        'filters'           => array(
            0 => 'search',
            1 => 'post_type',
            2 => 'taxonomy',
        ),
        'elements'          => '',
        'max'               => '',
        'return_format'     => 'object',
    ),
);
